[stdout]
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 2433, 'library_subsample_rates': [0.0999644852460227]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 4867, 'library_subsample_rates': [0.19997005741569768]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.20543461826145232]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 7301, 'library_subsample_rates': [0.29997562958537266]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 9735, 'library_subsample_rates': [0.3999812017550477]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.41086923652290464]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 12169, 'library_subsample_rates': [0.4999867739247226]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 14603, 'library_subsample_rates': [0.5999923460943977]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 17037, 'library_subsample_rates': [0.6999979182640726]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 19470, 'library_subsample_rates': [0.7999624035100954]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.8217384730458093]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 21904, 'library_subsample_rates': [0.8999679756797703]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 24338, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 1469, 'library_subsample_rates': [0.0999658600648571]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 2939, 'library_subsample_rates': [0.19999977040885977]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 4408, 'library_subsample_rates': [0.2999656304737168]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.34025139572790025]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 5878, 'library_subsample_rates': [0.39999954081771955]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 7347, 'library_subsample_rates': [0.4999654008825766]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 8817, 'library_subsample_rates': [0.5999993112265792]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.6805027914558005]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 10286, 'library_subsample_rates': [0.6999651712914364]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 11756, 'library_subsample_rates': [0.7999990816354391]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 13225, 'library_subsample_rates': [0.8999649417002962]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 14695, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [1.1532524111570007e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [5.766262055785003e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000, 'library_subsample_rates': [0.00011532524111570006]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 250000, 'library_subsample_rates': [0.00028831310278925015]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 500000, 'library_subsample_rates': [0.0005766262055785003]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000, 'library_subsample_rates': [0.0011532524111570006]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 2500000, 'library_subsample_rates': [0.002883131027892502]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 5000000, 'library_subsample_rates': [0.005766262055785004]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 7500000, 'library_subsample_rates': [0.008649393083677506]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000000, 'library_subsample_rates': [0.011532524111570007]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000000, 'library_subsample_rates': [0.057662620557850035]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 86711286, 'library_subsample_rates': [0.09999999965402427]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000000, 'library_subsample_rates': [0.11532524111570007]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 173422572, 'library_subsample_rates': [0.19999999930804854]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 260133858, 'library_subsample_rates': [0.29999999896207286]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 346845145, 'library_subsample_rates': [0.3999999997693495]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 433556431, 'library_subsample_rates': [0.4999999994233738]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 520267717, 'library_subsample_rates': [0.5999999990773981]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 606979004, 'library_subsample_rates': [0.6999999998846748]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 693690290, 'library_subsample_rates': [0.799999999538699]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 780401576, 'library_subsample_rates': [0.8999999991927233]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 867112863, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000000, 'library_subsample_rates': [0.0]}
