@include "rna/_cr_lib_stages.mro"

call MAKE_SHARD(
    chemistry_def                = {
        barcode: [
            {
                kind:      "gel_bead",
                length:    16,
                offset:    0,
                read_type: "R1",
                whitelist: {
                    "name": "3M-february-2018",
                },
            },
        ],
        description:  "Single Cell 3' v3",
        endedness:    "three_prime",
        name:         "SC3Pv3",
        rna: {
            length:     null,
            min_length: null,
            offset:     0,
            read_type:  "R2",
        },
        rna2:         null,
        strandedness: "+",
        umi: [
            {
                length:     12,
                min_length: 10,
                offset:     16,
                read_type:  "R1",
                whitelist:  null,
            },
        ],
    },
    gem_well                     = 1,
    read_chunks                  = [
        {
            "chemistry": {
                "barcode": [
                    {
                        "kind": "gel_bead",
                        "length": 16,
                        "offset": 0,
                        "read_type": "R1",
                        "whitelist": {
                            "name": "3M-february-2018",
                        },
                    },
                ],
                "description": "Single Cell 3' v3",
                "endedness": "three_prime",
                "name": "SC3Pv3",
                "rna": {
                    "length": null,
                    "min_length": null,
                    "offset": 0,
                    "read_type": "R2",
                },
                "rna2": null,
                "strandedness": "+",
                "umi": [
                    {
                        "length": 12,
                        "min_length": 10,
                        "offset": 16,
                        "read_type": "R1",
                        "whitelist": null,
                    },
                ],
            },
            "chunk_id": 0,
            "fastq_id": null,
            "fastqs": {
                "i1": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L003_I1_001.fastq.gz",
                "i2": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L003_I2_001.fastq.gz",
                "r1": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L003_R1_001.fastq.gz",
                "r1_interleaved": false,
                "r2": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L003_R2_001.fastq.gz",
            },
            "gem_group": 1,
            "library_id": 0,
            "library_type": "Gene Expression",
            "read_group": "8-3:0:1:H3NHKDSX7:3",
            "read_lengths": {},
            "subsample_rate": null,
            "umi_extractor": {
                "translators": [null],
            },
        },
        {
            "chemistry": {
                "barcode": [
                    {
                        "kind": "gel_bead",
                        "length": 16,
                        "offset": 0,
                        "read_type": "R1",
                        "whitelist": {
                            "name": "3M-february-2018",
                        },
                    },
                ],
                "description": "Single Cell 3' v3",
                "endedness": "three_prime",
                "name": "SC3Pv3",
                "rna": {
                    "length": null,
                    "min_length": null,
                    "offset": 0,
                    "read_type": "R2",
                },
                "rna2": null,
                "strandedness": "+",
                "umi": [
                    {
                        "length": 12,
                        "min_length": 10,
                        "offset": 16,
                        "read_type": "R1",
                        "whitelist": null,
                    },
                ],
            },
            "chunk_id": 1,
            "fastq_id": null,
            "fastqs": {
                "i1": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L004_I1_001.fastq.gz",
                "i2": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L004_I2_001.fastq.gz",
                "r1": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L004_R1_001.fastq.gz",
                "r1_interleaved": false,
                "r2": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA/8-3_S10_L004_R2_001.fastq.gz",
            },
            "gem_group": 1,
            "library_id": 0,
            "library_type": "Gene Expression",
            "read_group": "8-3:0:1:H3NHKDSX7:4",
            "read_lengths": {},
            "subsample_rate": null,
            "umi_extractor": {
                "translators": [null],
            },
        },
    ],
    r1_length                    = null,
    r2_length                    = null,
    subsample_rate               = null,
    initial_read_pairs           = null,
    reference_path               = "/home/genomes/cellranger_refs/refdata-gex-GRCh38-2020-A",
    feature_reference_path       = null,
    target_features              = null,
    target_set                   = null,
    target_set_name              = null,
    libraries_to_translate       = [],
    antigen_specificity_controls = null,
)
