[stdout]
load	self_premaxrss_mb	156.9
load	children_premaxrss_mb	156.9
load	self_postmaxrss_mb	1560.9
load	children_postmaxrss_mb	54.8
load	elapsed_sec	20
select	self_premaxrss_mb	1560.9
select	children_premaxrss_mb	1560.9
ff	self_premaxrss_mb	1560.9
ff	children_premaxrss_mb	1560.9
ff	self_postmaxrss_mb	1567.1
ff	children_postmaxrss_mb	54.8
ff	elapsed_sec	8
select	self_postmaxrss_mb	1567.1
select	children_postmaxrss_mb	54.8
select	elapsed_sec	8
Martian runtime detected. Try Num. = 1
w1	self_premaxrss_mb	1567.1
w1	children_premaxrss_mb	1567.1
w1	self_postmaxrss_mb	1916.4
w1	children_postmaxrss_mb	54.8
w1	elapsed_sec	18
selnz	self_premaxrss_mb	1916.4
selnz	children_premaxrss_mb	1916.4
selnz	self_postmaxrss_mb	2286.4
selnz	children_postmaxrss_mb	54.8
selnz	elapsed_sec	23
w2	self_premaxrss_mb	2286.4
w2	children_premaxrss_mb	2286.4
w2	self_postmaxrss_mb	2286.4
w2	children_postmaxrss_mb	54.8
w2	elapsed_sec	19
