[stdout]
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 3565, 'library_subsample_rates': [0.09997864654751634]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.14022250567674102]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 7131, 'library_subsample_rates': [0.19998533759616807]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.28044501135348204]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 10697, 'library_subsample_rates': [0.2999920286448198]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 14263, 'library_subsample_rates': [0.39999871969347145]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 17828, 'library_subsample_rates': [0.4999773662409878]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.5608900227069641]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 21394, 'library_subsample_rates': [0.5999840572896395]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 24960, 'library_subsample_rates': [0.6999907483382912]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 28526, 'library_subsample_rates': [0.7999974393869429]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.8413350340604462]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 32091, 'library_subsample_rates': [0.8999760859344592]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 35657, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 1949, 'library_subsample_rates': [0.09997858151933119]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 3898, 'library_subsample_rates': [0.19995716303866237]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.25648686895672446]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 5848, 'library_subsample_rates': [0.2999870419317849]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 7797, 'library_subsample_rates': [0.3999656234511161]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 9747, 'library_subsample_rates': [0.4999955023442386]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.5129737379134489]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 11696, 'library_subsample_rates': [0.5999740838635698]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 13645, 'library_subsample_rates': [0.699952665382901]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 15595, 'library_subsample_rates': [0.7999825442760236]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 17544, 'library_subsample_rates': [0.8999611257953547]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 19494, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [1.0798806752155644e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [5.3994033760778215e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000, 'library_subsample_rates': [0.00010798806752155643]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 250000, 'library_subsample_rates': [0.0002699701688038911]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 500000, 'library_subsample_rates': [0.0005399403376077822]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000, 'library_subsample_rates': [0.0010798806752155643]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 2500000, 'library_subsample_rates': [0.0026997016880389107]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 5000000, 'library_subsample_rates': [0.005399403376077821]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 7500000, 'library_subsample_rates': [0.008099105064116733]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000000, 'library_subsample_rates': [0.010798806752155643]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000000, 'library_subsample_rates': [0.053994033760778215]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 92602823, 'library_subsample_rates': [0.0999999990281074]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000000, 'library_subsample_rates': [0.10798806752155643]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 185205647, 'library_subsample_rates': [0.19999999913609545]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 277808471, 'library_subsample_rates': [0.29999999924408355]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 370411295, 'library_subsample_rates': [0.3999999993520716]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 463014119, 'library_subsample_rates': [0.4999999994600597]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 555616943, 'library_subsample_rates': [0.5999999995680477]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 648219767, 'library_subsample_rates': [0.6999999996760358]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 740822591, 'library_subsample_rates': [0.7999999997840239]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 833425415, 'library_subsample_rates': [0.899999999892012]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 926028239, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000000, 'library_subsample_rates': [0.0]}
