[stdout]
load	self_premaxrss_mb	156.9
load	children_premaxrss_mb	156.9
load	self_postmaxrss_mb	1246.7
load	children_postmaxrss_mb	54.9
load	elapsed_sec	14
select	self_premaxrss_mb	1246.7
select	children_premaxrss_mb	1246.7
ff	self_premaxrss_mb	1246.7
ff	children_premaxrss_mb	1246.7
ff	self_postmaxrss_mb	1253.1
ff	children_postmaxrss_mb	54.9
ff	elapsed_sec	4
select	self_postmaxrss_mb	1253.1
select	children_postmaxrss_mb	54.9
select	elapsed_sec	5
Martian runtime detected. Try Num. = 1
w1	self_premaxrss_mb	1253.1
w1	children_premaxrss_mb	1253.1
w1	self_postmaxrss_mb	1527.0
w1	children_postmaxrss_mb	54.9
w1	elapsed_sec	14
selnz	self_premaxrss_mb	1527.0
selnz	children_premaxrss_mb	1527.0
selnz	self_postmaxrss_mb	1821.2
selnz	children_postmaxrss_mb	54.9
selnz	elapsed_sec	16
w2	self_premaxrss_mb	1821.2
w2	children_premaxrss_mb	1821.2
w2	self_postmaxrss_mb	1821.2
w2	children_postmaxrss_mb	54.9
w2	elapsed_sec	13
