cellranger  (cellranger-7.1.0)
Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------
Sun Aug 20 03:32:26 PDT 2023

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux norgay 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/*-release | sort -u
---------------------------------------------------------------------
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.1 LTS"
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
HOME_URL="https://www.ubuntu.com/"
ID=ubuntu
ID_LIKE=debian
NAME="Ubuntu"
PRETTY_NAME="Ubuntu 22.04.1 LTS"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
SUPPORT_URL="https://help.ubuntu.com/"
UBUNTU_CODENAME=jammy
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
VERSION_ID="22.04"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 5.15.0-71-generic (buildd@lcy02-amd64-044) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (Ubuntu GLIBC 2.35-0ubuntu3.1) 2.35
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
2
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
56
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap intel_pt xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts md_clear flush_l1d
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
792505012 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
76G 4.6M 76G
28G 22G 4.9G
378G 1.1M 378G
5.0M 0 5.0M
470M 467M 0
71T 51T 20T
22T 256K 22T
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
76G 4.0K 76G
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
sysfs (rw,nosuid,nodev,noexec,relatime)
proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs (rw,nosuid,relatime,size=396194408k,nr_inodes=99048602,mode=755,inode64)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs (rw,nosuid,nodev,noexec,relatime,size=79250504k,mode=755,inode64)
ext4 (rw,relatime,quota,usrquota,grpquota,errors=remount-ro)
securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev,inode64)
tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
cgroup2 (rw,nosuid,nodev,noexec,relatime)
pstore (rw,nosuid,nodev,noexec,relatime)
bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=35863)
hugetlbfs (rw,relatime,pagesize=2M)
mqueue (rw,nosuid,nodev,noexec,relatime)
debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl (rw,nosuid,nodev,noexec,relatime)
configfs (rw,nosuid,nodev,noexec,relatime)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
ext2 (rw,relatime,stripe=4)
zfs (rw,xattr,noacl)
zfs (rw,xattr,noacl)
squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)
squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)
squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)
squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)
binfmt_misc (rw,nosuid,nodev,noexec,relatime)
fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
tmpfs (rw,nosuid,nodev,noexec,relatime,size=79250504k,mode=755,inode64)
nsfs (rw)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1014,gid=1016,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1007,gid=1009,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1011,gid=1013,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1013,gid=1015,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1047,gid=1047,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1045,gid=1079,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1044,gid=1044,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1041,gid=1043,inode64)
squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1006,gid=1008,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1008,gid=1010,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1002,gid=1045,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=79250500k,nr_inodes=19812625,mode=700,uid=1010,gid=1012,inode64)
squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 3095268
max locked memory           (kbytes, -l) 99063124
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 3095268
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 3095268
max locked memory           (kbytes, -l) 99063124
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) unlimited
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 3095268
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
9223372036854775807
26240	0	9223372036854775807
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 112597
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_high_fraction = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.unprivileged_userfaultfd = 0
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/*transparent_hugepage/enabled
---------------------------------------------------------------------
always [madvise] never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
0::/user.slice/user-1045.slice/session-1583.scope
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
systemd
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
/usr/local/bin/bcl2fastq
=====================================================================

=====================================================================
BCL2FASTQ 2 Version
bcl2fastq --version
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/home/cachris/miniconda3/envs/quantseq/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "11.0.13" 2021-10-19
OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21)
OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

=====================================================================
slurm info
sinfo -O nodes,maxcpuspernode,memory,time
---------------------------------------------------------------------
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
v4.0.10
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

