[stdout]
load	self_premaxrss_mb	157.6
load	children_premaxrss_mb	157.6
load	self_postmaxrss_mb	1004.6
load	children_postmaxrss_mb	54.8
load	elapsed_sec	14
select	self_premaxrss_mb	1004.6
select	children_premaxrss_mb	1004.6
ff	self_premaxrss_mb	1004.6
ff	children_premaxrss_mb	1004.6
ff	self_postmaxrss_mb	1011.9
ff	children_postmaxrss_mb	54.8
ff	elapsed_sec	5
select	self_postmaxrss_mb	1011.9
select	children_postmaxrss_mb	54.8
select	elapsed_sec	5
Martian runtime detected. Try Num. = 1
w1	self_premaxrss_mb	1011.9
w1	children_premaxrss_mb	1011.9
w1	self_postmaxrss_mb	1223.0
w1	children_postmaxrss_mb	54.8
w1	elapsed_sec	10
selnz	self_premaxrss_mb	1223.0
selnz	children_premaxrss_mb	1223.0
selnz	self_postmaxrss_mb	1455.7
selnz	children_postmaxrss_mb	54.8
selnz	elapsed_sec	13
w2	self_premaxrss_mb	1455.7
w2	children_premaxrss_mb	1455.7
w2	self_postmaxrss_mb	1455.7
w2	children_postmaxrss_mb	54.8
w2	elapsed_sec	11
