[stdout]
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 3536, 'library_subsample_rates': [0.09999722610412769]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.14139879256805388]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 7072, 'library_subsample_rates': [0.19999445220825537]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.28279758513610775]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 10608, 'library_subsample_rates': [0.29999167831238305]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 14144, 'library_subsample_rates': [0.39998890441651075]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 17680, 'library_subsample_rates': [0.49998613052063845]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.5655951702722155]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 21216, 'library_subsample_rates': [0.5999833566247661]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 24752, 'library_subsample_rates': [0.6999805827288939]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 28288, 'library_subsample_rates': [0.7999778088330215]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.8483927554083232]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 31824, 'library_subsample_rates': [0.8999750349371493]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 35360, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 2110, 'library_subsample_rates': [0.09995857233857279]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 4221, 'library_subsample_rates': [0.19996451840811172]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.23686865483074118]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 6332, 'library_subsample_rates': [0.29997046447765063]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 8443, 'library_subsample_rates': [0.3999764105471896]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.47373730966148236]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 10554, 'library_subsample_rates': [0.4999823566167285]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 12665, 'library_subsample_rates': [0.5999883026862675]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 14776, 'library_subsample_rates': [0.6999942487558064]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 16886, 'library_subsample_rates': [0.7999528210943792]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 18997, 'library_subsample_rates': [0.8999587671639181]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.9474746193229647]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 21108, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [1.163010302418604e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [5.81505151209302e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000, 'library_subsample_rates': [0.0001163010302418604]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 250000, 'library_subsample_rates': [0.000290752575604651]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 500000, 'library_subsample_rates': [0.000581505151209302]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000, 'library_subsample_rates': [0.001163010302418604]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 2500000, 'library_subsample_rates': [0.00290752575604651]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 5000000, 'library_subsample_rates': [0.00581505151209302]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 7500000, 'library_subsample_rates': [0.00872257726813953]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000000, 'library_subsample_rates': [0.01163010302418604]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000000, 'library_subsample_rates': [0.0581505151209302]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 85983761, 'library_subsample_rates': [0.09999999988369897]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000000, 'library_subsample_rates': [0.1163010302418604]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 171967522, 'library_subsample_rates': [0.19999999976739793]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 257951283, 'library_subsample_rates': [0.2999999996510969]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 343935044, 'library_subsample_rates': [0.39999999953479587]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 429918805, 'library_subsample_rates': [0.4999999994184948]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 515902566, 'library_subsample_rates': [0.5999999993021938]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 601886327, 'library_subsample_rates': [0.6999999991858928]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 687870088, 'library_subsample_rates': [0.7999999990695917]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 773853849, 'library_subsample_rates': [0.8999999989532907]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 859837611, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000000, 'library_subsample_rates': [0.0]}
