[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 35627
 - point 10000 of 35627
 - point 20000 of 35627
 - point 30000 of 35627
Input similarities computed in 6.05 seconds (sparsity = 0.003539)!
Learning embedding...
Iteration 50: error is 112.625498 (50 iterations in 5.40 seconds)
Iteration 100: error is 112.623478 (50 iterations in 7.21 seconds)
Iteration 150: error is 98.526224 (50 iterations in 6.63 seconds)
Iteration 200: error is 91.083383 (50 iterations in 5.17 seconds)
Iteration 250: error is 4.870511 (50 iterations in 5.29 seconds)
Iteration 300: error is 3.957993 (50 iterations in 4.89 seconds)
Iteration 350: error is 3.585456 (50 iterations in 4.47 seconds)
Iteration 400: error is 3.347288 (50 iterations in 4.30 seconds)
Iteration 450: error is 3.172371 (50 iterations in 4.31 seconds)
Iteration 500: error is 3.036418 (50 iterations in 4.32 seconds)
Iteration 550: error is 2.927689 (50 iterations in 4.34 seconds)
Iteration 600: error is 2.837224 (50 iterations in 4.47 seconds)
Iteration 650: error is 2.760519 (50 iterations in 4.43 seconds)
Iteration 700: error is 2.694452 (50 iterations in 4.76 seconds)
Iteration 750: error is 2.636556 (50 iterations in 5.14 seconds)
Iteration 800: error is 2.585182 (50 iterations in 4.87 seconds)
Iteration 850: error is 2.539163 (50 iterations in 4.35 seconds)
Iteration 900: error is 2.497953 (50 iterations in 4.44 seconds)
Iteration 950: error is 2.460768 (50 iterations in 4.46 seconds)
Iteration 999: error is 2.427750 (50 iterations in 4.24 seconds)
Fitting performed in 97.49 seconds.
