[stdout]
load	self_premaxrss_mb	156.9
load	children_premaxrss_mb	156.9
load	self_postmaxrss_mb	1527.7
load	children_postmaxrss_mb	54.8
load	elapsed_sec	22
select	self_premaxrss_mb	1527.7
select	children_premaxrss_mb	1527.7
ff	self_premaxrss_mb	1527.7
ff	children_premaxrss_mb	1527.7
ff	self_postmaxrss_mb	1527.7
ff	children_postmaxrss_mb	54.8
ff	elapsed_sec	27
select	self_postmaxrss_mb	1527.7
select	children_postmaxrss_mb	54.8
select	elapsed_sec	27
Martian runtime detected. Try Num. = 1
w1	self_premaxrss_mb	1527.7
w1	children_premaxrss_mb	1527.7
w1	self_postmaxrss_mb	1868.6
w1	children_postmaxrss_mb	54.8
w1	elapsed_sec	36
selnz	self_premaxrss_mb	1868.6
selnz	children_premaxrss_mb	1868.6
selnz	self_postmaxrss_mb	2231.4
selnz	children_postmaxrss_mb	54.8
selnz	elapsed_sec	81
w2	self_premaxrss_mb	2231.4
w2	children_premaxrss_mb	2231.4
w2	self_postmaxrss_mb	2231.4
w2	children_postmaxrss_mb	54.8
w2	elapsed_sec	37
