[stdout]
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 4073, 'library_subsample_rates': [0.09998788541381114]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.12274476480949072]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 8146, 'library_subsample_rates': [0.19997577082762227]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.24548952961898143]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 12220, 'library_subsample_rates': [0.29998820519439534]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 16293, 'library_subsample_rates': [0.3999760906082065]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.49097905923796287]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 20367, 'library_subsample_rates': [0.4999885249749795]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 24440, 'library_subsample_rates': [0.5999764103887907]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 28514, 'library_subsample_rates': [0.6999888447555637]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.7364685888569442]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 32587, 'library_subsample_rates': [0.7999767301693748]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 36661, 'library_subsample_rates': [0.8999891645361479]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 40734, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 2097, 'library_subsample_rates': [0.09999731074808244]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 4194, 'library_subsample_rates': [0.19999462149616487]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 5000, 'library_subsample_rates': [0.23842944861249984]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 6291, 'library_subsample_rates': [0.2999919322442473]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 8388, 'library_subsample_rates': [0.39998924299232974]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [0.4768588972249997]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 10485, 'library_subsample_rates': [0.4999865537404122]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 12582, 'library_subsample_rates': [0.5999838644884946]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 14679, 'library_subsample_rates': [0.699981175236577]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 16776, 'library_subsample_rates': [0.7999784859846595]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 18873, 'library_subsample_rates': [0.8999757967327419]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 20000, 'library_subsample_rates': [0.9537177944499994]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 20970, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 30000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'conf_mapped_barcoded_filtered_bc_rpc', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [0.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000, 'library_subsample_rates': [1.1586253049791459e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000, 'library_subsample_rates': [5.79312652489573e-05]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000, 'library_subsample_rates': [0.0001158625304979146]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 250000, 'library_subsample_rates': [0.00028965632624478645]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 500000, 'library_subsample_rates': [0.0005793126524895729]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000, 'library_subsample_rates': [0.0011586253049791458]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 2500000, 'library_subsample_rates': [0.0028965632624478647]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 5000000, 'library_subsample_rates': [0.005793126524895729]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 7500000, 'library_subsample_rates': [0.008689689787343594]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 10000000, 'library_subsample_rates': [0.011586253049791459]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 50000000, 'library_subsample_rates': [0.057931265248957295]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 86309180, 'library_subsample_rates': [0.1]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 100000000, 'library_subsample_rates': [0.11586253049791459]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 172618360, 'library_subsample_rates': [0.2]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 258927540, 'library_subsample_rates': [0.3]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 345236720, 'library_subsample_rates': [0.4]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 431545900, 'library_subsample_rates': [0.5]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 517855080, 'library_subsample_rates': [0.6]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 604164260, 'library_subsample_rates': [0.7]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 690473440, 'library_subsample_rates': [0.8]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 776782620, 'library_subsample_rates': [0.9]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 863091800, 'library_subsample_rates': [1.0]}
subsampling task: {'library_type': 'Gene Expression', 'subsample_type': 'raw_reads', 'target_read_pairs_per_cell': 1000000000, 'library_subsample_rates': [0.0]}
