[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 21188
 - point 10000 of 21188
 - point 20000 of 21188
Input similarities computed in 3.41 seconds (sparsity = 0.005793)!
Learning embedding...
Iteration 50: error is 106.579417 (50 iterations in 3.21 seconds)
Iteration 100: error is 103.073406 (50 iterations in 3.40 seconds)
Iteration 150: error is 87.022819 (50 iterations in 3.20 seconds)
Iteration 200: error is 83.526284 (50 iterations in 3.12 seconds)
Iteration 250: error is 4.353331 (50 iterations in 3.20 seconds)
Iteration 300: error is 3.405421 (50 iterations in 3.11 seconds)
Iteration 350: error is 3.036742 (50 iterations in 3.02 seconds)
Iteration 400: error is 2.799492 (50 iterations in 2.83 seconds)
Iteration 450: error is 2.628910 (50 iterations in 2.69 seconds)
Iteration 500: error is 2.497784 (50 iterations in 2.83 seconds)
Iteration 550: error is 2.393094 (50 iterations in 3.10 seconds)
Iteration 600: error is 2.307657 (50 iterations in 2.80 seconds)
Iteration 650: error is 2.236393 (50 iterations in 2.85 seconds)
Iteration 700: error is 2.176243 (50 iterations in 3.10 seconds)
Iteration 750: error is 2.124507 (50 iterations in 2.95 seconds)
Iteration 800: error is 2.079866 (50 iterations in 2.61 seconds)
Iteration 850: error is 2.040542 (50 iterations in 2.58 seconds)
Iteration 900: error is 2.005881 (50 iterations in 2.52 seconds)
Iteration 950: error is 1.975464 (50 iterations in 2.55 seconds)
Iteration 999: error is 1.949872 (50 iterations in 2.51 seconds)
Fitting performed in 58.17 seconds.
