[stdout]
2023-08-21 12:38:13 [cr_ana::stages::graph_clustering] computing k-nearest neighbors with k = 300
2023-08-21 12:38:13 [scan_rs::nn] constructing ball tree of 25970 points
2023-08-21 12:38:13 [scan_rs::nn] querying points for 300 neighbors
2023-08-21 12:38:14 [cr_ana::stages::graph_clustering] running louvain
2023-08-21 12:38:14 [cr_ana::louvain] building network for neighbor matrix of shape: (25970,300)
2023-08-21 12:38:16 [cr_ana::louvain] louvain starting cpm score: -0.000040
2023-08-21 12:38:20 [cr_ana::louvain] louvain optimized in 36 iterations
2023-08-21 12:38:20 [cr_ana::louvain] louvain final cpm score: 0.768997
2023-08-21 12:38:20 [cr_ana::stages::graph_clustering] merging clusters
2023-08-21 12:38:20 [scan_rs::merge_clusters] computing DE params on 33649 x 4519 matrix
2023-08-21 12:38:23 [scan_rs::merge_clusters] computing DE on 2861 vs 1658 cells
2023-08-21 12:38:25 [scan_rs::merge_clusters] found 0 DE genes, merging clusters 1 and 5.
2023-08-21 12:38:25 [scan_rs::merge_clusters] computing DE params on 33649 x 1874 matrix
2023-08-21 12:38:27 [scan_rs::merge_clusters] computing DE on 1160 vs 714 cells
2023-08-21 12:38:28 [scan_rs::merge_clusters] computing DE params on 33649 x 3356 matrix
2023-08-21 12:38:30 [scan_rs::merge_clusters] computing DE on 2275 vs 1081 cells
2023-08-21 12:38:32 [scan_rs::merge_clusters] computing DE params on 33649 x 5430 matrix
2023-08-21 12:38:35 [scan_rs::merge_clusters] computing DE on 4519 vs 911 cells
2023-08-21 12:38:37 [scan_rs::merge_clusters] computing DE params on 33649 x 2801 matrix
2023-08-21 12:38:39 [scan_rs::merge_clusters] computing DE on 2443 vs 358 cells
2023-08-21 12:38:40 [scan_rs::merge_clusters] computing DE params on 33649 x 1085 matrix
2023-08-21 12:38:42 [scan_rs::merge_clusters] computing DE on 776 vs 309 cells
2023-08-21 12:38:43 [scan_rs::merge_clusters] computing DE params on 33649 x 894 matrix
2023-08-21 12:38:45 [scan_rs::merge_clusters] computing DE on 472 vs 422 cells
2023-08-21 12:38:46 [scan_rs::merge_clusters] computing DE params on 33649 x 2146 matrix
2023-08-21 12:38:48 [scan_rs::merge_clusters] computing DE on 1533 vs 613 cells
2023-08-21 12:38:50 [scan_rs::merge_clusters] computing DE params on 33649 x 1835 matrix
2023-08-21 12:38:51 [scan_rs::merge_clusters] computing DE on 1651 vs 184 cells
2023-08-21 12:38:53 [scan_rs::merge_clusters] computing DE params on 33649 x 1425 matrix
2023-08-21 12:38:55 [scan_rs::merge_clusters] computing DE on 942 vs 483 cells
2023-08-21 12:38:56 [scan_rs::merge_clusters] computing DE params on 33649 x 745 matrix
2023-08-21 12:38:58 [scan_rs::merge_clusters] computing DE on 416 vs 329 cells
2023-08-21 12:38:59 [scan_rs::merge_clusters] computing DE params on 33649 x 2256 matrix
2023-08-21 12:39:01 [scan_rs::merge_clusters] computing DE on 1943 vs 313 cells
