[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 31330
 - point 10000 of 31330
 - point 20000 of 31330
 - point 30000 of 31330
Input similarities computed in 4.80 seconds (sparsity = 0.003972)!
Learning embedding...
Iteration 50: error is 111.175118 (50 iterations in 4.49 seconds)
Iteration 100: error is 111.146074 (50 iterations in 5.75 seconds)
Iteration 150: error is 94.843985 (50 iterations in 5.34 seconds)
Iteration 200: error is 88.605912 (50 iterations in 4.70 seconds)
Iteration 250: error is 4.681242 (50 iterations in 4.97 seconds)
Iteration 300: error is 3.792746 (50 iterations in 4.55 seconds)
Iteration 350: error is 3.412363 (50 iterations in 4.37 seconds)
Iteration 400: error is 3.162908 (50 iterations in 4.21 seconds)
Iteration 450: error is 2.982182 (50 iterations in 4.22 seconds)
Iteration 500: error is 2.841350 (50 iterations in 4.32 seconds)
Iteration 550: error is 2.728261 (50 iterations in 4.22 seconds)
Iteration 600: error is 2.635368 (50 iterations in 4.28 seconds)
Iteration 650: error is 2.557007 (50 iterations in 4.37 seconds)
Iteration 700: error is 2.489920 (50 iterations in 4.33 seconds)
Iteration 750: error is 2.431676 (50 iterations in 4.31 seconds)
Iteration 800: error is 2.380211 (50 iterations in 4.25 seconds)
Iteration 850: error is 2.334484 (50 iterations in 4.33 seconds)
Iteration 900: error is 2.293269 (50 iterations in 4.12 seconds)
Iteration 950: error is 2.256061 (50 iterations in 4.10 seconds)
Iteration 999: error is 2.222895 (50 iterations in 3.99 seconds)
Fitting performed in 89.23 seconds.
