@include "rna/sc_multi_cs.mro"

call FULL_COUNT_INPUTS(
    cs_inputs     = {
        cell_calling_config: {
            cell_barcodes:                        null,
            disable_ab_aggregate_detection:       false,
            disable_high_occupancy_gem_detection: false,
            emptydrops_minimum_umis: {
                per_gem_well: null,
                per_sample:   null,
            },
            force_cells: {
                per_gem_well: null,
                per_sample:   null,
            },
            override_library_types:               null,
            override_mode:                        null,
            recovered_cells: {
                per_gem_well: null,
                per_sample:   null,
            },
        },
        check_library_compatibility: true,
        chemistry:                   "auto",
        feature_reference:           null,
        filter_probes:               null,
        force_sample_barcodes: {
            cells_per_tag:        null,
            non_singlet_barcodes: null,
            sample_barcodes:      null,
        },
        include_introns:             true,
        min_assignment_confidence:   null,
        no_bam:                      false,
        no_secondary_analysis:       false,
        no_target_umi_filter:        false,
        r1_length:                   null,
        r2_length:                   null,
        reference_path:              "/home/genomes/cellranger_refs/refdata-gex-GRCh38-2020-A",
        sample_def: [
            {
                "fastq_id": null,
                "fastq_mode": "ILMN_BCL2FASTQ",
                "gem_group": null,
                "lanes": null,
                "library_type": "Gene Expression",
                "read_path": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA",
                "sample_indices": ["any"],
                "sample_names": ["8-3"],
                "subsample_rate": null,
                "target_set": null,
                "target_set_name": null,
            },
        ],
        targeting_method:            null,
        tenx_cmos:                   null,
    },
    allowed_chems = [
        "auto",
        "custom",
        "threeprime",
        "fiveprime",
        "SC3P_auto",
        "SC5P_auto",
        "SC3Pv1",
        "SC3Pv2",
        "SC3Pv3",
        "SC3Pv3LT",
        "SC3Pv3HT",
        "SC5P-PE",
        "SC5P-R1",
        "SC5P-R2",
        "SC5PHT",
        "SC-FB",
        "ARC-v1",
    ],
)
