@include "rna/_common_stages.mro"

call PARSE_TARGET_FEATURES(
    sample_def           = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/home/cachris/geneva/hypoxia/data/TSHG10_hypoxia_GENEVA",
            "sample_indices": ["any"],
            "sample_names": ["8-4"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    reference_path       = "/home/genomes/cellranger_refs/refdata-gex-GRCh38-2020-A",
    gene_index           = "/home/cachris/geneva/lyria/bam_to_demux/8-4/SC_RNA_COUNTER_CS/FULL_COUNT_INPUTS/WRITE_GENE_INDEX/fork0/chnk0-ue62ae1ebc3/files/gene_index.json",
    filter_probes        = null,
    no_target_umi_filter = false,
    no_bam               = false,
    is_pd                = false,
    rps_limit            = null,
)
