[stdout]
load	self_premaxrss_mb	156.8
load	children_premaxrss_mb	156.8
load	self_postmaxrss_mb	1232.1
load	children_postmaxrss_mb	54.8
load	elapsed_sec	14
select	self_premaxrss_mb	1232.1
select	children_premaxrss_mb	1232.1
ff	self_premaxrss_mb	1232.1
ff	children_premaxrss_mb	1232.1
ff	self_postmaxrss_mb	1238.8
ff	children_postmaxrss_mb	54.8
ff	elapsed_sec	3
select	self_postmaxrss_mb	1238.8
select	children_postmaxrss_mb	54.8
select	elapsed_sec	3
Martian runtime detected. Try Num. = 1
w1	self_premaxrss_mb	1238.8
w1	children_premaxrss_mb	1238.8
w1	self_postmaxrss_mb	1506.7
w1	children_postmaxrss_mb	54.8
w1	elapsed_sec	13
selnz	self_premaxrss_mb	1506.7
selnz	children_premaxrss_mb	1506.7
selnz	self_postmaxrss_mb	1796.0
selnz	children_postmaxrss_mb	54.8
selnz	elapsed_sec	12
w2	self_premaxrss_mb	1796.0
w2	children_premaxrss_mb	1796.0
w2	self_postmaxrss_mb	1796.0
w2	children_postmaxrss_mb	54.8
w2	elapsed_sec	12
