[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 26212
 - point 10000 of 26212
 - point 20000 of 26212
Input similarities computed in 3.72 seconds (sparsity = 0.004735)!
Learning embedding...
Iteration 50: error is 109.038743 (50 iterations in 3.92 seconds)
Iteration 100: error is 108.710923 (50 iterations in 5.30 seconds)
Iteration 150: error is 91.816729 (50 iterations in 3.87 seconds)
Iteration 200: error is 86.916856 (50 iterations in 3.66 seconds)
Iteration 250: error is 4.587497 (50 iterations in 3.52 seconds)
Iteration 300: error is 3.638204 (50 iterations in 3.53 seconds)
Iteration 350: error is 3.243784 (50 iterations in 3.44 seconds)
Iteration 400: error is 2.993922 (50 iterations in 3.21 seconds)
Iteration 450: error is 2.814927 (50 iterations in 3.12 seconds)
Iteration 500: error is 2.679821 (50 iterations in 3.00 seconds)
Iteration 550: error is 2.572318 (50 iterations in 3.34 seconds)
Iteration 600: error is 2.484212 (50 iterations in 3.56 seconds)
Iteration 650: error is 2.410109 (50 iterations in 3.08 seconds)
Iteration 700: error is 2.347002 (50 iterations in 3.03 seconds)
Iteration 750: error is 2.292450 (50 iterations in 2.95 seconds)
Iteration 800: error is 2.244712 (50 iterations in 2.96 seconds)
Iteration 850: error is 2.202844 (50 iterations in 2.98 seconds)
Iteration 900: error is 2.165728 (50 iterations in 2.97 seconds)
Iteration 950: error is 2.132679 (50 iterations in 2.97 seconds)
Iteration 999: error is 2.103542 (50 iterations in 2.92 seconds)
Fitting performed in 67.34 seconds.
