[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 25970
 - point 10000 of 25970
 - point 20000 of 25970
Input similarities computed in 3.90 seconds (sparsity = 0.004775)!
Learning embedding...
Iteration 50: error is 108.975579 (50 iterations in 3.81 seconds)
Iteration 100: error is 108.525329 (50 iterations in 5.37 seconds)
Iteration 150: error is 90.025553 (50 iterations in 3.97 seconds)
Iteration 200: error is 85.029520 (50 iterations in 3.74 seconds)
Iteration 250: error is 4.425928 (50 iterations in 3.98 seconds)
Iteration 300: error is 3.571893 (50 iterations in 3.71 seconds)
Iteration 350: error is 3.199037 (50 iterations in 3.56 seconds)
Iteration 400: error is 2.950934 (50 iterations in 3.58 seconds)
Iteration 450: error is 2.770676 (50 iterations in 3.55 seconds)
Iteration 500: error is 2.632200 (50 iterations in 3.48 seconds)
Iteration 550: error is 2.520694 (50 iterations in 3.61 seconds)
Iteration 600: error is 2.429624 (50 iterations in 3.58 seconds)
Iteration 650: error is 2.353579 (50 iterations in 3.68 seconds)
Iteration 700: error is 2.288393 (50 iterations in 3.50 seconds)
Iteration 750: error is 2.231635 (50 iterations in 3.43 seconds)
Iteration 800: error is 2.181908 (50 iterations in 3.49 seconds)
Iteration 850: error is 2.138055 (50 iterations in 3.47 seconds)
Iteration 900: error is 2.098963 (50 iterations in 3.58 seconds)
Iteration 950: error is 2.064378 (50 iterations in 3.47 seconds)
Iteration 999: error is 2.034090 (50 iterations in 3.61 seconds)
Fitting performed in 74.17 seconds.
